about.pug
extends layout.pug

block content
  
  .about-page

    .about(style="background-image: url(img/about.jpg)")
      .about__container
        .about__title Окунитесь в мир научных исследований
        .about__subtitle Synaps — это платформа объединяющая людей для достижения <br> общих целей в науке, исследованиях и медицине.
        .btn Зарегистрироваться

    .grid.grid--container
      .about-steps
        .row
          .col.col--sm-4
            .step
              .step__number 01
              .step__title Зарегистрируйтесь
              .step__text Процесс регистрации займет не более 2 минут
          .col.col--sm-4
            .step
              .step__number 02
              .step__title Создайте исследование
              .step__text Найдите единомышленников или пригласите своих коллег
          .col.col--sm-4
            .step
              .step__number 03
              .step__title Покаряйте вершины
              .step__text Не останавливайтесь на достигнутом и решайте новые задачи


      .about-come-together
        .row.row--sm-center
          .col.col--sm-6
            .about-come-together__img
              img(src="./img/about-1.png", alt="")
          .col.col--sm-6
            .about-come-together__title Объединяем единомышленников
            .about-come-together__text
              p Synaps — больше, чем просто социальная сеть. Это место где единомышленники могут легко и свободно воплощать в жизнь исследования. Вещество, несмотря на внешние воздействия, отклоняет разрыв. Непосредственно из законов сохранения следует, что магнит мономолекулярно трансформирует ультрафиолетовый лептон. Ударная волна эксперментально верифицируема. Линза растягивает изобарический гидродинамический удар при любом их взаимном расположении.
              p Многочисленные расчеты предсказывают, а эксперименты подтверждают, что лептон вращает экранированный гидродинамический удар. Плазма, в отличие от классического случая, восстанавливает кварк.
              p Под воздействием переменного напряжения квантовое состояние ненаблюдаемо. Зеркало переворачивает пульсар. Электрон спонтанно стабилизирует квант.
              .btn.btn--secondary Присоединиться


      .about-easy
        .row
          .col.col--md-3
            .about-slider.slider
              - for (var i = 0; i < 3; i++)
                .about-slider__slide.slide
                  p.slide__text Благодаря Synaps я смогла создать исследование, посвещенное изучению эфекта плацебо. Я очень быстро нашла единомышленников, которые по всему СНГ помогали мне со статистическими данными. Сейчас на их основе готовлю диссертация.
                  .user
                    .ava
                      img(src="./img/user.jpg", alt="")
                    .user__container
                      a(href="").user__name Маргарита Смирнова
                      .user__info Студент, 20 лет
          .col.col--md-6.col--md-offset-1
            h2 Слишком легко начать!
            p Многочисленные расчеты предсказывают, а эксперименты подтверждают, что лептон вращает экранированный гидродинамический удар. Плазма, в отличие от классического случая, восстанавливает кварк.
            .btn.btn--secondary Присоединиться
      
      .row
        .col.col--md-11.col--md-offset-1
          a(href="https://www.youtube.com/watch?v=Z-OytmtYoOI").about-video.modal-open-youtube
            img(src="./img/about-2.jpg", alt="")
            .about-video__play
              img(src="./img/play-triangle.svg")

        .col.col--sm-10.col--sm-offset-1
          .about-stats
            .row
              .col.col--sm-3
                .about-stat
                  .about-stat__number 2 000+
                  .about-stat__text Зарегистрированных пользователей
              .col.col--sm-3
                .about-stat
                  .about-stat__number 768
                  .about-stat__text Завершенных исследования на сервисе
              .col.col--sm-3
                .about-stat
                  .about-stat__number 42
                  .about-stat__text Проекта по статистике создается каждый день
              .col.col--sm-3
                .about-stat
                  .about-stat__number
                    img(src="./img/infinity.svg", alt="")
                  .about-stat__text Количество возможностей

        .col.col--md-6.col--md-offset-3
          .about-final
            h2.about-final__title Зарегистрируйтесь и постигните невиданные ранее горизонты исследований
            p.about-final__text Всего лишь одна кнопка отделяет вас от коллабораций с единомышленниками, коллегами и научными деятелями
            .btn Зарегистрироваться

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            </div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__right">
              <div class="main-header__user">
                <div class="dropdown">
                  <div class="dropdown__top">
                    <div class="user user--big">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                  <div class="dropdown__footer">
                    <div class="logout">
                      <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                    </div>
                  </div>
                </div>
                <div class="user user--small">
                  <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                  <div class="ava"><img src="./img/user.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Популярные статьи</a><a class="nav__link" href="./groups.html">Новое
                  <div class="nav__badge">2</div></a></div>
            </div>
            <div class="main-header__right">
              <div class="main-header__about">
                <div class="icon"><img class="svg" src="./img/about.svg" alt=""></div>О проекте
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="about-page">
          <div class="about" style="background-image: url(img/about.jpg);">
            <div class="about__container">
              <div class="about__title">Окунитесь в мир научных исследований</div>
              <div class="about__subtitle">Synaps — это платформа объединяющая людей для достижения <br> общих целей в науке, исследованиях и медицине.</div>
              <div class="btn">Зарегистрироваться</div>
            </div>
          </div>
          <div class="grid grid--container">
            <div class="about-steps">
              <div class="row">
                <div class="col col--sm-4">
                  <div class="step">
                    <div class="step__number">01</div>
                    <div class="step__title">Зарегистрируйтесь</div>
                    <div class="step__text">Процесс регистрации займет не более 2 минут</div>
                  </div>
                </div>
                <div class="col col--sm-4">
                  <div class="step">
                    <div class="step__number">02</div>
                    <div class="step__title">Создайте исследование</div>
                    <div class="step__text">Найдите единомышленников или пригласите своих коллег</div>
                  </div>
                </div>
                <div class="col col--sm-4">
                  <div class="step">
                    <div class="step__number">03</div>
                    <div class="step__title">Покаряйте вершины</div>
                    <div class="step__text">Не останавливайтесь на достигнутом и решайте новые задачи</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-come-together">
              <div class="row row--sm-center">
                <div class="col col--sm-6">
                  <div class="about-come-together__img"><img src="./img/about-1.png" alt=""></div>
                </div>
                <div class="col col--sm-6">
                  <div class="about-come-together__title">Объединяем единомышленников</div>
                  <div class="about-come-together__text">
                    <p>Synaps — больше, чем просто социальная сеть. Это место где единомышленники могут легко и свободно воплощать в жизнь исследования. Вещество, несмотря на внешние воздействия, отклоняет разрыв. Непосредственно из законов сохранения следует, что магнит мономолекулярно трансформирует ультрафиолетовый лептон. Ударная волна эксперментально верифицируема. Линза растягивает изобарический гидродинамический удар при любом их взаимном расположении.</p>
                    <p>Многочисленные расчеты предсказывают, а эксперименты подтверждают, что лептон вращает экранированный гидродинамический удар. Плазма, в отличие от классического случая, восстанавливает кварк.</p>
                    <p>Под воздействием переменного напряжения квантовое состояние ненаблюдаемо. Зеркало переворачивает пульсар. Электрон спонтанно стабилизирует квант.</p>
                    <div class="btn btn--secondary">Присоединиться</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-easy">
              <div class="row">
                <div class="col col--md-3">
                  <div class="about-slider slider">
                    <div class="about-slider__slide slide">
                      <p class="slide__text">Благодаря Synaps я смогла создать исследование, посвещенное изучению эфекта плацебо. Я очень быстро нашла единомышленников, которые по всему СНГ помогали мне со статистическими данными. Сейчас на их основе готовлю диссертация.</p>
                      <div class="user">
                        <div class="ava"><img src="./img/user.jpg" alt=""></div>
                        <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                          <div class="user__info">Студент, 20 лет</div>
                        </div>
                      </div>
                    </div>
                    <div class="about-slider__slide slide">
                      <p class="slide__text">Благодаря Synaps я смогла создать исследование, посвещенное изучению эфекта плацебо. Я очень быстро нашла единомышленников, которые по всему СНГ помогали мне со статистическими данными. Сейчас на их основе готовлю диссертация.</p>
                      <div class="user">
                        <div class="ava"><img src="./img/user.jpg" alt=""></div>
                        <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                          <div class="user__info">Студент, 20 лет</div>
                        </div>
                      </div>
                    </div>
                    <div class="about-slider__slide slide">
                      <p class="slide__text">Благодаря Synaps я смогла создать исследование, посвещенное изучению эфекта плацебо. Я очень быстро нашла единомышленников, которые по всему СНГ помогали мне со статистическими данными. Сейчас на их основе готовлю диссертация.</p>
                      <div class="user">
                        <div class="ava"><img src="./img/user.jpg" alt=""></div>
                        <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                          <div class="user__info">Студент, 20 лет</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col--md-6 col--md-offset-1">
                  <h2>Слишком легко начать!</h2>
                  <p>Многочисленные расчеты предсказывают, а эксперименты подтверждают, что лептон вращает экранированный гидродинамический удар. Плазма, в отличие от классического случая, восстанавливает кварк.</p>
                  <div class="btn btn--secondary">Присоединиться</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--md-11 col--md-offset-1"><a class="about-video modal-open-youtube" href="https://www.youtube.com/watch?v=Z-OytmtYoOI"><img src="./img/about-2.jpg" alt="">
                  <div class="about-video__play"><img src="./img/play-triangle.svg"></div></a></div>
              <div class="col col--sm-10 col--sm-offset-1">
                <div class="about-stats">
                  <div class="row">
                    <div class="col col--sm-3">
                      <div class="about-stat">
                        <div class="about-stat__number">2 000+</div>
                        <div class="about-stat__text">Зарегистрированных пользователей</div>
                      </div>
                    </div>
                    <div class="col col--sm-3">
                      <div class="about-stat">
                        <div class="about-stat__number">768</div>
                        <div class="about-stat__text">Завершенных исследования на сервисе</div>
                      </div>
                    </div>
                    <div class="col col--sm-3">
                      <div class="about-stat">
                        <div class="about-stat__number">42</div>
                        <div class="about-stat__text">Проекта по статистике создается каждый день</div>
                      </div>
                    </div>
                    <div class="col col--sm-3">
                      <div class="about-stat">
                        <div class="about-stat__number"><img src="./img/infinity.svg" alt=""></div>
                        <div class="about-stat__text">Количество возможностей</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--md-6 col--md-offset-3">
                <div class="about-final">
                  <h2 class="about-final__title">Зарегистрируйтесь и постигните невиданные ранее горизонты исследований</h2>
                  <p class="about-final__text">Всего лишь одна кнопка отделяет вас от коллабораций с единомышленниками, коллегами и научными деятелями</p>
                  <div class="btn">Зарегистрироваться</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu"><a class="mobile-menu__link" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="main-footer__container">
            <div class="main-footer__left">
              <div class="copyright">&copy; Synaps, 2018</div>
            </div>
            <div class="main-footer__right"><a class="site-designer" href="">Дизайн сайта — Арсений Иванов</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/fullcalendar.ru.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
