dist/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            </div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__right">
              <div class="main-header__user">
                <div class="dropdown">
                  <div class="dropdown__top">
                    <div class="user user--big">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                  <div class="dropdown__footer">
                    <div class="logout">
                      <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                    </div>
                  </div>
                </div>
                <div class="user user--small">
                  <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                  <div class="ava"><img src="./img/user.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Популярные статьи</a><a class="nav__link" href="./groups.html">Новое
                  <div class="nav__badge">2</div></a></div>
            </div>
            <div class="main-header__right">
              <div class="main-header__about">
                <div class="icon"><img class="svg" src="./img/about.svg" alt=""></div>О проекте
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8">
              <div class="post post--small block">
                <div class="post__top">
                  <div class="post__top-left">
                    <div class="user user--small">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a></div>
                    </div>
                    <div class="date">30 октября</div><a class="status" href="">Статистическая обработка</a>
                  </div>
                  <div class="post__top-right">
                    <div class="rating">
                      <div class="stars">
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star"><i class="fa fa-star"></i></div>
                      </div>
                      <div class="rating__number">4.6</div>
                    </div>
                  </div>
                </div>
                <div class="post__middle"><a class="post__title" href="">Опыт лечения рака предстательной железы в Клинике Башкирского государственного медицинского университета</a>
                  <div class="tags">
                    <div class="tag tag--red">Медицина</div>
                    <div class="tag tag--green">Лечение рака</div>
                    <div class="tag">Современная медицина</div>
                  </div><a class="post__img" href=""><img src="./img/post-1.jpg" alt=""></a>
                  <div class="tabs">
                    <div class="tabs__header">
                      <div class="tabs__link tabs__link--active">
                        <div class="tabs__icon"><img class="svg" src="./img/check.svg"></div><span>Сбор данных</span>
                      </div>
                      <div class="tabs__link">
                        <div class="tabs__icon"><img class="svg" src="./img/check.svg"></div><span>Статическая информация</span>
                      </div>
                      <div class="tabs__link">
                        <div class="tabs__icon tabs__icon--red"><img class="svg" src="./img/cross.svg"></div><span>Выводы</span>
                      </div>
                    </div>
                    <div class="tabs__content tabs__content--active">
                      <p>Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.</p>
                      <p>Интеллект начинает стимул, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому чувство дает коллективный эгоцентризм. НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы интроекция отчуждает понимающий гомеостаз. Действие вызывает конфликтный страх, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Парадигма отчуждает аутизм.</p>
                      <p>Этот концепт элиминирует концепт «нормального», однако самонаблюдение латентно. Поведенческая терапия, несмотря на внешние воздействия, откровенна. Структурный голод столь же важен для жизни, как и интроекция параллельна.</p>
                      <p>Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.</p>
                      <p>Интеллект начинает стимул, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому чувство дает коллективный эгоцентризм. НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы интроекция отчуждает понимающий гомеостаз. Действие вызывает конфликтный страх, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Парадигма отчуждает аутизм.</p>
                      <p>Этот концепт элиминирует концепт «нормального», однако самонаблюдение латентно. Поведенческая терапия, несмотря на внешние воздействия, откровенна. Структурный голод столь же важен для жизни, как и интроекция параллельна.</p>
                    </div>
                    <div class="tabs__content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, facere explicabo optio corporis delectus rem? Nesciunt doloremque tempore eligendi neque labore, soluta cum saepe, animi id ipsum explicabo sed asperiores.</p>
                    </div>
                    <div class="tabs__content">
                      <p>Эта часть статьи пока не написана</p>
                    </div>
                  </div>
                </div>
                <div class="share">
                  <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
                </div>
                <div class="post__footer">
                  <div class="post__footer-left">
                    <div class="block__info">
                      <div class="item">
                        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                        <div class="block__number">256</div>
                      </div><a class="item" href="">
                        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                        <div class="block__number">12</div></a>
                      <div class="item item--active">
                        <div class="item__icon"><i class="fa fa-heart"></i></div>
                        <div class="post__number">58</div>
                      </div>
                    </div>
                  </div>
                  <div class="post__footer-right">
                    <div class="block__info"><a class="item item--share modal-open" href="#post-share">
                        <div class="item__icon"><img class="svg" src="./img/share.svg" alt=""></div>
                        <div class="post__number">57</div></a></div>
                  </div>
                </div>
              </div>
              <div class="block">
                <div class="block__label">Комментарии<span>5</span></div>
                <div class="block__container">
                  <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                    <div class="message__container">
                      <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                        <div class="date">12 сентября 2017</div>
                      </div>
                      <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                    </div>
                  </div>
                  <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                    <div class="message__container">
                      <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                        <div class="date">12 сентября 2017</div>
                      </div>
                      <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                    </div>
                  </div>
                  <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                    <div class="message__container">
                      <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                        <div class="date">12 сентября 2017</div>
                      </div>
                      <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                    </div>
                  </div>
                  <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                    <div class="message__container">
                      <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                        <div class="date">12 сентября 2017</div>
                      </div>
                      <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                    </div>
                  </div>
                </div>
                <form class="write">
                  <input class="write__input" type="text" placeholder="Написать сообщение...">
                  <div class="write__right">
                    <button class="write__attach"><img class="svg" src="./img/attach.svg" alt=""></button>
                    <button class="write__send"><img class="svg" src="./img/send.svg" alt=""></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col col--lg-4">
              <div class="popular block">
                <div class="block__label">Самое популярное за месяц</div><a class="popular__img" href=""><img src="./img/popular.jpg" alt=""></a>
                <div class="popular__container"><a class="popular__title" href="">Будущее кибернетических протезов или как удешевить производство в 2 раза?</a>
                  <div class="block__info">
                    <div class="item">
                      <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                      <div class="block__number">256</div>
                    </div><a class="item" href="">
                      <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                      <div class="block__number">12</div></a>
                    <div class="item item--active">
                      <div class="item__icon"><i class="fa fa-heart"></i></div>
                      <div class="post__number">58</div>
                    </div>
                  </div><a class="btn btn--green" href="">Подробнее</a>
                </div>
              </div>
              <div class="block">
                <div class="block__label">Теги</div>
                <div class="block__container">
                  <div class="tags tags--without-margin">
                    <div class="tag tag--red">Медицина</div>
                    <div class="tag">Альтернативная медицина</div>
                    <div class="tag tag--green">Лечение рака</div>
                    <div class="tag">Современная медицина</div>
                    <div class="tag">Исторические открытия</div>
                    <div class="tag">New York science</div>
                  </div>
                </div>
              </div>
              <script type="text/javascript" src="//vk.com/js/api/openapi.js?150"></script>
              <div class="block">
                <div id="vk_groups"></div>
              </div>
              <script>
                VK.Widgets.Group("vk_groups", {mode: 3, width: "full"}, 20003922);
                
              </script>
              <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                
              </script>
              <div class="block">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="380" data-hide-cover="false" data-show-facepile="false"></div>
              </div>
            </div>
          </div>
          <div class="popular-block">
            <div class="popular-block__title"><img class="svg" src="./img/fire.svg" alt=""><span>Популярные материалы</span></div>
            <div class="row">
              <div class="col col--lg-4">
                <div class="popular block"><a class="popular__img" href=""><img src="./img/popular.jpg" alt=""></a>
                  <div class="popular__container"><a class="popular__title" href="">Будущее кибернетических протезов или как удешевить производство в 2 раза?</a>
                    <div class="block__info">
                      <div class="item">
                        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                        <div class="block__number">256</div>
                      </div><a class="item" href="">
                        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                        <div class="block__number">12</div></a>
                      <div class="item item--active">
                        <div class="item__icon"><i class="fa fa-heart"></i></div>
                        <div class="post__number">58</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-4">
                <div class="popular block"><a class="popular__img" href=""><img src="./img/popular.jpg" alt=""></a>
                  <div class="popular__container"><a class="popular__title" href="">Будущее кибернетических протезов или как удешевить производство в 2 раза?</a>
                    <div class="block__info">
                      <div class="item">
                        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                        <div class="block__number">256</div>
                      </div><a class="item" href="">
                        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                        <div class="block__number">12</div></a>
                      <div class="item item--active">
                        <div class="item__icon"><i class="fa fa-heart"></i></div>
                        <div class="post__number">58</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-4">
                <div class="popular block"><a class="popular__img" href=""><img src="./img/popular.jpg" alt=""></a>
                  <div class="popular__container"><a class="popular__title" href="">Будущее кибернетических протезов или как удешевить производство в 2 раза?</a>
                    <div class="block__info">
                      <div class="item">
                        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                        <div class="block__number">256</div>
                      </div><a class="item" href="">
                        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                        <div class="block__number">12</div></a>
                      <div class="item item--active">
                        <div class="item__icon"><i class="fa fa-heart"></i></div>
                        <div class="post__number">58</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal modal--small" id="post-share">
          <div class="modal__title">Поделиться записью</div>
          <div class="modal__container">
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu"><a class="mobile-menu__link" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="main-footer__container">
            <div class="main-footer__left">
              <div class="copyright">&copy; Synaps, 2018</div>
            </div>
            <div class="main-footer__right"><a class="site-designer" href="">Дизайн сайта — Арсений Иванов</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/fullcalendar.ru.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

article.pug
extends layout.pug


block content
  
  .grid.grid--container
    .row
      .col.col--lg-8
        .post.post--small.block
          include post-top.pug
          .post__middle
            a(href="").post__title Опыт лечения рака предстательной железы в Клинике Башкирского государственного медицинского университета
            .tags
              .tag.tag--red Медицина
              .tag.tag--green Лечение рака
              .tag Современная медицина
            a(href="").post__img
              img(src="./img/post-1.jpg", alt="")
            .tabs
              .tabs__header
                .tabs__link.tabs__link--active
                  .tabs__icon
                    img.svg(src="./img/check.svg")
                  span Сбор данных
                .tabs__link
                  .tabs__icon
                    img.svg(src="./img/check.svg")
                  span Статическая информация
                .tabs__link
                  .tabs__icon.tabs__icon--red
                    img.svg(src="./img/cross.svg")
                  span Выводы

              .tabs__content.tabs__content--active
                p Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.
                p Интеллект начинает стимул, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому чувство дает коллективный эгоцентризм. НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы интроекция отчуждает понимающий гомеостаз. Действие вызывает конфликтный страх, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Парадигма отчуждает аутизм.
                p Этот концепт элиминирует концепт «нормального», однако самонаблюдение латентно. Поведенческая терапия, несмотря на внешние воздействия, откровенна. Структурный голод столь же важен для жизни, как и интроекция параллельна.
                p Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.
                p Интеллект начинает стимул, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому чувство дает коллективный эгоцентризм. НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы интроекция отчуждает понимающий гомеостаз. Действие вызывает конфликтный страх, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Парадигма отчуждает аутизм.
                p Этот концепт элиминирует концепт «нормального», однако самонаблюдение латентно. Поведенческая терапия, несмотря на внешние воздействия, откровенна. Структурный голод столь же важен для жизни, как и интроекция параллельна.
              .tabs__content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, facere explicabo optio corporis delectus rem? Nesciunt doloremque tempore eligendi neque labore, soluta cum saepe, animi id ipsum explicabo sed asperiores.
              .tabs__content
                p Эта часть статьи пока не написана


          include share.pug

          include post-footer.pug


      .col.col--lg-4
        .popular.block
          .block__label Самое популярное за месяц
          a(href="").popular__img
            img(src="./img/popular.jpg", alt="")
          .popular__container
            a(href="").popular__title Будущее кибернетических протезов или как удешевить производство в 2 раза?
            include postinfo.pug
            a(href="").btn.btn--green Подробнее
        //- .block
        //-   .block__label Коллеги
        //-   .block__container
        //-     - for (var i = 0; i < 3; i++)
        //-       .user
        //-         .ava
        //-           img(src="./img/user.png", alt="")
        //-         .user__container
        //-           a(href="").user__name Гарипов Ренат
        //-           .user__info Студент, 20 лет

        .block
          .block__label Теги
          .block__container
            .tags.tags--without-margin
              .tag.tag--red Медицина
              .tag Альтернативная медицина
              .tag.tag--green Лечение рака
              .tag Современная медицина
              .tag Исторические открытия
              .tag New York science

        //- VK Widget
        script(type="text/javascript" src="//vk.com/js/api/openapi.js?150")
        .block
          #vk_groups
        script.
          VK.Widgets.Group("vk_groups", {mode: 3, width: "full"}, 20003922);

        //- Facebook widget
        script.
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));

        .block
          .fb-page(data-href="https://www.facebook.com/facebook" data-width="380"  data-hide-cover="false" data-show-facepile="false")
  
