dist/friends.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            </div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__right">
              <div class="main-header__user">
                <div class="dropdown">
                  <div class="dropdown__top">
                    <div class="user user--big">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                  <div class="dropdown__footer">
                    <div class="logout">
                      <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                    </div>
                  </div>
                </div>
                <div class="user user--small">
                  <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                  <div class="ava"><img src="./img/user.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Популярные статьи</a><a class="nav__link" href="./groups.html">Новое
                  <div class="nav__badge">2</div></a></div>
            </div>
            <div class="main-header__right">
              <div class="main-header__about">
                <div class="icon"><img class="svg" src="./img/about.svg" alt=""></div>О проекте
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8">
              <div class="block">
                <div class="special-links">
                  <div class="links"><a class="link" href="">Все коллеги<span>112</span></a><a class="link link--active" href="">Коллеги онлайн<span>64</span></a></div>
                </div>
                <div class="table-items">
                  <div class="item">
                    <div class="user user--online">
                      <div class="ava"><img src="./img/user.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user user--online">
                      <div class="ava"><img src="./img/user.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user user--online">
                      <div class="ava"><img src="./img/user.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user user--online">
                      <div class="ava"><img src="./img/user.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user user--online">
                      <div class="ava"><img src="./img/user.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user user--online">
                      <div class="ava"><img src="./img/user.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user user--online">
                      <div class="ava"><img src="./img/user.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Маргарита Смирнова</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--lg-4">
              <div class="block switcher"><a class="switcher__link switcher__link--active" href="">Мои коллеги</a><a class="switcher__link" href="">Заявки в коллеги</a></div>
              <div class="block">
                <div class="block__label">Вас пригласили в сообщество</div>
                <div class="block__container">
                  <div class="user">
                    <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                    <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                      <div class="user__info">1 223 участника</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block"><a class="block__label modal-open" href="#collegs">Коллеги <span>12</span></a>
                <div class="block__container">
                  <div class="users">
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="new-group">
          <div class="modal__title">Создать сообщество</div>
          <div class="modal__container">
            <form>
              <div class="form-control">
                <input type="text">
                <label>Название сообщества</label>
              </div>
              <div class="thumbnail">
                <div class="thumbnail__icon"><img class="svg" src="./img/thumbnail.svg" alt=""></div>
                <div class="thumbnail__text">Выберите изображение для обложки сообщества</div>
              </div>
              <div class="form-control">
                <textarea></textarea>
                <label>Описание сообщества</label>
              </div>
              <div class="btn">Создать</div>
            </form>
          </div>
        </div>
      </div>
      <div class="mobile-menu"><a class="mobile-menu__link" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/fullcalendar.ru.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

friends.pug
extends layout.pug


block content
  
  .grid.grid--container
    .row
      .col.col--lg-8
        .block
          .special-links
            .links
              a.link(href="") Все коллеги
                span 112
              a.link.link--active(href="") Коллеги онлайн
                span 64
            //- .buttons
            //-   a(href="#new-group").btn.btn--micro.modal-open Создать 
            //-     span сообщество
          .table-items
            - for (var i = 0; i < 7; i++)
              .item
                .user.user--online
                  .ava
                    img(src="./img/user.jpg", alt="")
                  .user__container
                    a(href="").user__name Маргарита Смирнова
                    .user__info Студент, 20 лет
                .item__controls
                  .item__icon
                    span
                    span
                    span
                  .item__menu
                    .item__link Написать
                    .item__link Удалить из коллег


      .col.col--lg-4
        .block.switcher
          a(href="").switcher__link.switcher__link--active Мои коллеги
          a(href="").switcher__link Заявки в коллеги
        .block
          .block__label Вас пригласили в сообщество
          .block__container
            .user
              .ava
                img(src="./img/popular.jpg", alt="")
              .user__container
                a(href="").user__name Современная медицина
                .user__info 1 223 участника
        .block
          a(href="#collegs").block__label.modal-open Коллеги 
            span 12
          .block__container
            .users
              - for (var i = 0; i < 6; i++)
                .user.user--big.user--vertical
                  .ava
                    img(src="./img/user.png", alt="")
                  .user__container
                    a(href="").user__name Ренат
  

  #new-group.modal
    .modal__title Создать сообщество
    .modal__container
      form
        .form-control
          input(type="text")
          label Название сообщества
        .thumbnail
          .thumbnail__icon
            img.svg(src="./img/thumbnail.svg", alt="")
          .thumbnail__text Выберите изображение для обложки сообщества
        //- .form-control
        //-   select(multiple="multiple").custom-select.custom-select--multi
        //-     option Медицина
        //-     option Современная медицина
        //-     option Альтернативная медицина
        //-   label Научная область
        .form-control
          textarea
          label Описание сообщества
        .btn Создать
