groups.pug
extends layout.pug


block content
  
  .grid.grid--container
    .row
      .col.col--lg-8
        .block
          .special-links
            p Вы состоите в 7 сообществах
            .buttons
              a(href="#new-group").btn.btn--micro.modal-open Создать 
                span сообщество
          .table-items
            - for (var i = 0; i < 7; i++)
              .item
                .user
                  .ava
                    img(src="./img/popular.jpg", alt="")
                  .user__container
                    a(href="").user__name Современная медицина
                    .user__info 1 123 участника
                .controls
                  .controls__icon
                    span
                    span
                    span
                  .controls__menu
                    .controls__link Отписаться


      .col.col--lg-4
        .block.switcher
          a(href="").switcher__link.switcher__link--active Мои сообщества
          a(href="").switcher__link Мероприятия
          .divider
          a(href="").switcher__link Популярные сообщества
        .block
          .block__label Вас пригласили в сообщество
          .block__container
            .user
              .ava
                img(src="./img/popular.jpg", alt="")
              .user__container
                a(href="").user__name Современная медицина
                .user__info 1 223 участника
        .block
          a(href="#collegs").block__label.modal-open Коллеги 
            span 12
          .block__container
            .users
              - for (var i = 0; i < 6; i++)
                .user.user--big.user--vertical
                  .ava
                    img(src="./img/user.png", alt="")
                  .user__container
                    a(href="").user__name Ренат
        .block
          a(href="#collegs").block__label.modal-open Мероприятия 
            span 12
          .block__container
            - for (var i = 0; i < 4; i++)
              a(href="#event").modal-open.event
                .user
                  .ava
                    img(src="./img/popular.jpg", alt="")
                  .user__container
                    .user__name Современная медицина
                    .user__info 1 223 участника
    

  #new-group.modal
    .modal__title Создать сообщество
    .modal__container
      form
        .form-control
          input(type="text")
          label Название сообщества
        .thumbnail
          .thumbnail__icon
            img.svg(src="./img/thumbnail.svg", alt="")
          .thumbnail__text Выберите изображение для обложки сообщества
        //- .form-control
        //-   select(multiple="multiple").custom-select.custom-select--multi
        //-     option Медицина
        //-     option Современная медицина
        //-     option Альтернативная медицина
        //-   label Научная область
        .form-control
          textarea
          label Описание сообщества
        .btn Создать


  #event.modal.modal--event
    .modal--event__wallpaper(style="background-image: url(./img/event.jpg)")
      .modal--event__title Очень длинное название мероприятия
    .modal__container
      .modal--event__date
        img(src="./img/clock.svg", alt="")
        span 17 апреля, вторник
      .modal--event__address
        img(src="./img/placeholder.svg", alt="")
        span Краснодар, улица Пушкина, дом Колотушкина
      br
      p.modal--event__text Очевидно проверяется, что арифметическая прогрессия положительна. Скалярное поле необходимо и достаточно. Наибольший Общий Делитель (НОД) последовательно создает косвенный функциональный анализ. Предел функции восстанавливает анормальный контрпример. Можно предположить, что система координат существенно трансформирует абсолютно сходящийся ряд. Интеграл Фурье, как следует из вышесказанного, упорядочивает расходящийся ряд.
      .modal--event__map
        iframe(src="https://yandex.ru/map-widget/v1/-/CBqB6Ob~8A" frameborder="0")
      a(href="#subscribe").btn.modal-open Записаться

  #subscribe.modal.modal--subscribe
    .modal__title Записаться
    .modal__container
      form
        .form-control
          input(type="text")
          label Секция
        .form-control
          input(type="text")
          label Название доклада
        .form-control
          input(type="text")
          label ФИО
        .form-control
          input(type="text")
          label ВУЗ
        .form-control
          select.custom-select
            option Преподаватель
            option Студент
            option Ординатор
            option Аспирант
            option Научный руководитель
          label Научная область
        .form-control
          select.custom-select
            option Очная
            option Заочная
            option Стендовый доклад
          label Форма участия
        .form-control
          input(type="text")
          label Почтовый адрес учебы/работы
        .form-control
          input(type="text")
          label Электронная почта
        .checkbox
          input(type="checkbox" id="checkbox")
          label(for="checkbox").checkbox__label
          label.checkbox__text(for="checkbox") Я согласен на обработку персональных данных
        .btn Зарегистрироваться

dist/groups.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            </div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__right">
              <div class="main-header__user">
                <div class="dropdown">
                  <div class="dropdown__top">
                    <div class="user user--big">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                  <div class="dropdown__footer">
                    <div class="logout">
                      <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                    </div>
                  </div>
                </div>
                <div class="user user--small">
                  <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                  <div class="ava"><img src="./img/user.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Популярные статьи</a><a class="nav__link" href="./groups.html">Новое
                  <div class="nav__badge">2</div></a></div>
            </div>
            <div class="main-header__right">
              <div class="main-header__about">
                <div class="icon"><img class="svg" src="./img/about.svg" alt=""></div>О проекте
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8">
              <div class="block">
                <div class="special-links">
                  <p>Вы состоите в 7 сообществах</p>
                  <div class="buttons"><a class="btn btn--micro modal-open" href="#new-group">Создать <span>сообщество</span></a></div>
                </div>
                <div class="table-items">
                  <div class="item">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                        <div class="user__info">1 123 участника</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                        <div class="user__info">1 123 участника</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                        <div class="user__info">1 123 участника</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                        <div class="user__info">1 123 участника</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                        <div class="user__info">1 123 участника</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                        <div class="user__info">1 123 участника</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                        <div class="user__info">1 123 участника</div>
                      </div>
                    </div>
                    <div class="controls">
                      <div class="controls__icon"><span></span><span></span><span></span></div>
                      <div class="controls__menu">
                        <div class="controls__link">Отписаться</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--lg-4">
              <div class="block switcher"><a class="switcher__link switcher__link--active" href="">Мои сообщества</a><a class="switcher__link" href="">Мероприятия</a>
                <div class="divider"></div><a class="switcher__link" href="">Популярные сообщества</a>
              </div>
              <div class="block">
                <div class="block__label">Вас пригласили в сообщество</div>
                <div class="block__container">
                  <div class="user">
                    <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                    <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                      <div class="user__info">1 223 участника</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block"><a class="block__label modal-open" href="#collegs">Коллеги <span>12</span></a>
                <div class="block__container">
                  <div class="users">
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block"><a class="block__label modal-open" href="#collegs">Мероприятия <span>12</span></a>
                <div class="block__container"><a class="modal-open event" href="#event">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container">
                        <div class="user__name">Современная медицина</div>
                        <div class="user__info">1 223 участника</div>
                      </div>
                    </div></a><a class="modal-open event" href="#event">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container">
                        <div class="user__name">Современная медицина</div>
                        <div class="user__info">1 223 участника</div>
                      </div>
                    </div></a><a class="modal-open event" href="#event">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container">
                        <div class="user__name">Современная медицина</div>
                        <div class="user__info">1 223 участника</div>
                      </div>
                    </div></a><a class="modal-open event" href="#event">
                    <div class="user">
                      <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                      <div class="user__container">
                        <div class="user__name">Современная медицина</div>
                        <div class="user__info">1 223 участника</div>
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="new-group">
          <div class="modal__title">Создать сообщество</div>
          <div class="modal__container">
            <form>
              <div class="form-control">
                <input type="text">
                <label>Название сообщества</label>
              </div>
              <div class="thumbnail">
                <div class="thumbnail__icon"><img class="svg" src="./img/thumbnail.svg" alt=""></div>
                <div class="thumbnail__text">Выберите изображение для обложки сообщества</div>
              </div>
              <div class="form-control">
                <textarea></textarea>
                <label>Описание сообщества</label>
              </div>
              <div class="btn">Создать</div>
            </form>
          </div>
        </div>
        <div class="modal modal--event" id="event">
          <div class="modal--event__wallpaper" style="background-image: url(./img/event.jpg);">
            <div class="modal--event__title">Очень длинное название мероприятия</div>
          </div>
          <div class="modal__container">
            <div class="modal--event__date"><img src="./img/clock.svg" alt=""><span>17 апреля, вторник</span></div>
            <div class="modal--event__address"><img src="./img/placeholder.svg" alt=""><span>Краснодар, улица Пушкина, дом Колотушкина</span></div><br>
            <p class="modal--event__text">Очевидно проверяется, что арифметическая прогрессия положительна. Скалярное поле необходимо и достаточно. Наибольший Общий Делитель (НОД) последовательно создает косвенный функциональный анализ. Предел функции восстанавливает анормальный контрпример. Можно предположить, что система координат существенно трансформирует абсолютно сходящийся ряд. Интеграл Фурье, как следует из вышесказанного, упорядочивает расходящийся ряд.</p>
            <div class="modal--event__map">
              <iframe src="https://yandex.ru/map-widget/v1/-/CBqB6Ob~8A" frameborder="0"></iframe>
            </div><a class="btn modal-open" href="#subscribe">Записаться</a>
          </div>
        </div>
        <div class="modal modal--subscribe" id="subscribe">
          <div class="modal__title">Записаться</div>
          <div class="modal__container">
            <form>
              <div class="form-control">
                <input type="text">
                <label>Секция</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Название доклада</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>ФИО</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>ВУЗ</label>
              </div>
              <div class="form-control">
                <select class="custom-select">
                  <option>Преподаватель</option>
                  <option>Студент</option>
                  <option>Ординатор</option>
                  <option>Аспирант</option>
                  <option>Научный руководитель</option>
                </select>
                <label>Научная область</label>
              </div>
              <div class="form-control">
                <select class="custom-select">
                  <option>Очная</option>
                  <option>Заочная</option>
                  <option>Стендовый доклад</option>
                </select>
                <label>Форма участия</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Почтовый адрес учебы/работы</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Электронная почта</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="checkbox">
                <label class="checkbox__label" for="checkbox"></label>
                <label class="checkbox__text" for="checkbox">Я согласен на обработку персональных данных</label>
              </div>
              <div class="btn">Зарегистрироваться</div>
            </form>
          </div>
        </div>
      </div>
      <div class="mobile-menu"><a class="mobile-menu__link" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="main-footer__container">
            <div class="main-footer__left">
              <div class="copyright">&copy; Synaps, 2018</div>
            </div>
            <div class="main-footer__right"><a class="site-designer" href="">Дизайн сайта — Арсений Иванов</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/fullcalendar.ru.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
