lk-files.pug
extends layout.pug


block content
  
  .grid.grid--container
    .row
      .col.col--lg-2
        include lk-nav.pug

      .col.col--lg-7
        .lk-header-container
          .lk-header-container__left
            h1.lk-header Файлы

        table.table.lk-table
          thead
            th №
            th Название документа
            th Автор
            th Дата загрузки
            th  
          tbody
            tr
              td
                .lk-table__number 1
                .file-icon.file-icon--pdf
                  .file-icon__extention PDF
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg
            tr
              td
                .lk-table__number 2
                .file-icon.file-icon--word
                  .file-icon__extention DOC
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg
            tr
              td
                .lk-table__number 3
                .file-icon.file-icon--excel
                  .file-icon__extention XLS
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg
            tr
              td
                .lk-table__number 4
                .file-icon.file-icon--pdf
                  .file-icon__extention PDF
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg
            tr
              td
                .lk-table__number 1
                .file-icon.file-icon--pdf
                  .file-icon__extention PDF
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg
            tr
              td
                .lk-table__number 2
                .file-icon.file-icon--word
                  .file-icon__extention DOC
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg
            tr
              td
                .lk-table__number 3
                .file-icon.file-icon--excel
                  .file-icon__extention XLS
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg
            tr
              td
                .lk-table__number 4
                .file-icon.file-icon--pdf
                  .file-icon__extention PDF
              td Данные по пациентам
              td 
                a(href="").link Ренат
              td 17.10.2018
              td
                a(href="" download)
                  img(src="./img/lk-download.svg", alt="").svg





      .col.col--lg-3
        .btn.btn--full Пригласить исследователя
        br
        br
        .block
          .block__label Мои задачи
          .block__container
            .tasks
              - for (var i = 0; i < 2; i++)
                a(href="").task
                  .task__background(style="background-image: url(./img/registration.jpg)")
                  .task__number 1
                  .task__container
                    .task__name Оформить данные
                    .task__countdown Истекает через 2 дня

        .block
          .block__label Популярные исследования
          .block__container
            .tasks
              - for (var i = 0; i < 2; i++)
                a(href="").task
                  .task__background(style="background-image: url(./img/registration.jpg)")
                  .task__number 1
                  .task__container
                    .task__name Оформить данные
                    .task__countdown Истекает через 2 дня

  include post-share.pug

dist/lk-files.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            </div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__right">
              <div class="main-header__user">
                <div class="dropdown">
                  <div class="dropdown__top">
                    <div class="user user--big">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                  <div class="dropdown__footer">
                    <div class="logout">
                      <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                    </div>
                  </div>
                </div>
                <div class="user user--small">
                  <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                  <div class="ava"><img src="./img/user.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Популярные статьи</a><a class="nav__link" href="./groups.html">Новое
                  <div class="nav__badge">2</div></a></div>
            </div>
            <div class="main-header__right">
              <div class="main-header__about">
                <div class="icon"><img class="svg" src="./img/about.svg" alt=""></div>О проекте
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-2">
              <div class="lk-nav"><a class="lk-nav__link" href="./lk-">
                  <div class="lk-nav__icon"><img class="svg" src="./img/lenta.svg" alt=""></div>
                  <div class="lk-nav__text">Лента</div></a><a class="lk-nav__link" href="./lk-tasks.html">
                  <div class="lk-nav__icon"><img class="svg" src="./img/flag.svg" alt=""></div>
                  <div class="lk-nav__text">Задачи</div></a><a class="lk-nav__link" href="./lk-chat.html">
                  <div class="lk-nav__icon"><img class="svg" src="./img/lk-messages.svg" alt=""></div>
                  <div class="lk-nav__text">Чат</div></a><a class="lk-nav__link lk-nav__link--active" href="./lk-files.html">
                  <div class="lk-nav__icon"><img class="svg" src="./img/lk-attach.svg" alt=""></div>
                  <div class="lk-nav__text">Файлы</div></a><a class="lk-nav__link" href="./lk-calendar.html">
                  <div class="lk-nav__icon"><img class="svg" src="./img/lk-calendar.svg" alt=""></div>
                  <div class="lk-nav__text">Календарь</div></a><a class="lk-nav__link" href="./lk-researchers.html">
                  <div class="lk-nav__icon"><img class="svg" src="./img/lk-user.svg" alt=""></div>
                  <div class="lk-nav__text">Иследователи</div></a></div>
            </div>
            <div class="col col--lg-7">
              <div class="lk-header-container">
                <h1 class="lk-header">Файлы</h1>
              </div>
              <table class="table lk-table">
                <thead>
                  <th>№</th>
                  <th>Название документа</th>
                  <th>Автор</th>
                  <th>Дата загрузки</th>
                  <th> </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="lk-table__number">1</div>
                      <div class="file-icon file-icon--pdf">
                        <div class="file-icon__extention">PDF</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="lk-table__number">2</div>
                      <div class="file-icon file-icon--word">
                        <div class="file-icon__extention">DOC</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="lk-table__number">3</div>
                      <div class="file-icon file-icon--excel">
                        <div class="file-icon__extention">XLS</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="lk-table__number">4</div>
                      <div class="file-icon file-icon--pdf">
                        <div class="file-icon__extention">PDF</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="lk-table__number">1</div>
                      <div class="file-icon file-icon--pdf">
                        <div class="file-icon__extention">PDF</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="lk-table__number">2</div>
                      <div class="file-icon file-icon--word">
                        <div class="file-icon__extention">DOC</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="lk-table__number">3</div>
                      <div class="file-icon file-icon--excel">
                        <div class="file-icon__extention">XLS</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="lk-table__number">4</div>
                      <div class="file-icon file-icon--pdf">
                        <div class="file-icon__extention">PDF</div>
                      </div>
                    </td>
                    <td>Данные по пациентам</td>
                    <td> <a class="link" href="">Ренат</a></td>
                    <td>17.10.2018</td>
                    <td><a href="" download><img class="svg" src="./img/lk-download.svg" alt=""></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col col--lg-3">
              <div class="btn btn--full">Пригласить исследователя</div><br><br>
              <div class="block">
                <div class="block__label">Мои задачи</div>
                <div class="block__container">
                  <div class="tasks"><a class="task" href="">
                      <div class="task__background" style="background-image: url(./img/registration.jpg);"></div>
                      <div class="task__number">1</div>
                      <div class="task__container">
                        <div class="task__name">Оформить данные</div>
                        <div class="task__countdown">Истекает через 2 дня</div>
                      </div></a><a class="task" href="">
                      <div class="task__background" style="background-image: url(./img/registration.jpg);"></div>
                      <div class="task__number">1</div>
                      <div class="task__container">
                        <div class="task__name">Оформить данные</div>
                        <div class="task__countdown">Истекает через 2 дня</div>
                      </div></a>
                  </div>
                </div>
              </div>
              <div class="block">
                <div class="block__label">Популярные исследования</div>
                <div class="block__container">
                  <div class="tasks"><a class="task" href="">
                      <div class="task__background" style="background-image: url(./img/registration.jpg);"></div>
                      <div class="task__number">1</div>
                      <div class="task__container">
                        <div class="task__name">Оформить данные</div>
                        <div class="task__countdown">Истекает через 2 дня</div>
                      </div></a><a class="task" href="">
                      <div class="task__background" style="background-image: url(./img/registration.jpg);"></div>
                      <div class="task__number">1</div>
                      <div class="task__container">
                        <div class="task__name">Оформить данные</div>
                        <div class="task__countdown">Истекает через 2 дня</div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal modal--small" id="post-share">
          <div class="modal__title">Поделиться записью</div>
          <div class="modal__container">
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu"><a class="mobile-menu__link" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/fullcalendar.ru.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
