lk-nav.pug
.lk-nav
  .lk-nav__link
    .lk-nav__icon
      img(src="./img/lenta.svg", alt="").svg
    .lk-nav__text Лента
  .lk-nav__link
    .lk-nav__icon
      img(src="./img/flag.svg", alt="").svg
    .lk-nav__text Задачи
  .lk-nav__link
    .lk-nav__icon
      img(src="./img/lk-messages.svg", alt="").svg
    .lk-nav__text Чат
  .lk-nav__link.lk-nav__link--active
    .lk-nav__icon
      img(src="./img/lk-attach.svg", alt="").svg
    .lk-nav__text Файлы
  .lk-nav__link
    .lk-nav__icon
      img(src="./img/lk-calendar.svg", alt="").svg
    .lk-nav__text Календарь
  .lk-nav__link
    .lk-nav__icon
      img(src="./img/lk-user.svg", alt="").svg
    .lk-nav__text Иследователи

dist/lk-nav.html

<div class="lk-nav"><a class="lk-nav__link" href="./lk-">
    <div class="lk-nav__icon"><img class="svg" src="./img/lenta.svg" alt=""/></div>
    <div class="lk-nav__text">Лента</div></a><a class="lk-nav__link" href="./lk-tasks.html">
    <div class="lk-nav__icon"><img class="svg" src="./img/flag.svg" alt=""/></div>
    <div class="lk-nav__text">Задачи</div></a><a class="lk-nav__link" href="./lk-chat.html">
    <div class="lk-nav__icon"><img class="svg" src="./img/lk-messages.svg" alt=""/></div>
    <div class="lk-nav__text">Чат</div></a><a class="lk-nav__link lk-nav__link--active" href="./lk-files.html">
    <div class="lk-nav__icon"><img class="svg" src="./img/lk-attach.svg" alt=""/></div>
    <div class="lk-nav__text">Файлы</div></a><a class="lk-nav__link" href="./lk-calendar.html">
    <div class="lk-nav__icon"><img class="svg" src="./img/lk-calendar.svg" alt=""/></div>
    <div class="lk-nav__text">Календарь</div></a><a class="lk-nav__link" href="./lk-researchers.html">
    <div class="lk-nav__icon"><img class="svg" src="./img/lk-user.svg" alt=""/></div>
    <div class="lk-nav__text">Иследователи</div></a></div>
