dist/messages.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            </div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__right">
              <div class="main-header__user">
                <div class="dropdown">
                  <div class="dropdown__top">
                    <div class="user user--big">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                  <div class="dropdown__footer">
                    <div class="logout">
                      <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                    </div>
                  </div>
                </div>
                <div class="user user--small">
                  <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                  <div class="ava"><img src="./img/user.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Популярные статьи</a><a class="nav__link" href="./groups.html">Новое
                  <div class="nav__badge">2</div></a></div>
            </div>
            <div class="main-header__right">
              <div class="main-header__about">
                <div class="icon"><img class="svg" src="./img/about.svg" alt=""></div>О проекте
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="grid grid--container">
          <div class="messages block">
            <div class="messages__left">
              <div class="dialog dialog--active">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
              <div class="dialog">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a>
                    <div class="user__message">Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="messages__right">
              <div class="messages__right-current">
                <div class="user">
                  <div class="ava"><img src="./img/user.jpg" alt=""></div>
                  <div class="user__container"><a class="user__name" href="">Анастасия Воронцова</a></div>
                </div>
              </div>
              <div class="messages__right-container">
                <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                  <div class="message__container">
                    <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                      <div class="date">12 сентября 2017</div>
                    </div>
                    <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                  </div>
                </div>
                <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                  <div class="message__container">
                    <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                      <div class="date">12 сентября 2017</div>
                    </div>
                    <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                  </div>
                </div>
                <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                  <div class="message__container">
                    <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                      <div class="date">12 сентября 2017</div>
                    </div>
                    <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                  </div>
                </div>
                <div class="message"><a class="ava" href=""><img src="./img/user.png" alt=""></a>
                  <div class="message__container">
                    <div class="message__top"><a class="message__name" href="">Савельев Алексей</a>
                      <div class="date">12 сентября 2017</div>
                    </div>
                    <p class="message__text">Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.</p>
                  </div>
                </div>
              </div>
              <form class="write">
                <input class="write__input" type="text" placeholder="Написать сообщение...">
                <div class="write__right">
                  <button class="write__attach"><img class="svg" src="./img/attach.svg" alt=""></button>
                  <button class="write__send"><img class="svg" src="./img/send.svg" alt=""></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu"><a class="mobile-menu__link" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="main-footer__container">
            <div class="main-footer__left">
              <div class="copyright">&copy; Synaps, 2018</div>
            </div>
            <div class="main-footer__right"><a class="site-designer" href="">Дизайн сайта — Арсений Иванов</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/fullcalendar.min.js"></script>
    <script src="./js/fullcalendar.ru.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

messages.pug
extends layout.pug


block content
  
  .grid.grid--container
    
    .messages.block
      .messages__left
        .dialog.dialog--active
          .user
            .ava
              img(src="./img/user.jpg", alt="")
            .user__container
              a(href="").user__name Гарипов Ренат
              .user__message Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd 
        - for (var i = 0; i < 9; i++)
          .dialog
            .user
              .ava
                img(src="./img/user.jpg", alt="")
              .user__container
                a(href="").user__name Гарипов Ренат
                .user__message Прекрасная работа. Я думаю буду сеsdfhsdhd as fshfd sfd 
      .messages__right
        .messages__right-current
          .user
            .ava
              img(src="./img/user.jpg", alt="")
            .user__container
              a(href="").user__name Анастасия Воронцова
        .messages__right-container
          - for (var i = 0; i < 4; i++)
            .message
              a(href="").ava
                img(src="./img/user.png", alt="")
              .message__container
                .message__top
                  a(href="").message__name Савельев Алексей
                  .date 12 сентября 2017
                p.message__text Прекрасная работа. Я думаю буду следить за прогрессом этого исследования и с удовольствием бы присоединился к вашей команде. Я надеюсь вы сможете найти спонсоров на ваш проект и продолжите развивать это направление в дальнейшем.
        include write.pug
