dist/new-article.html

<div class="modal" id="new-article">
  <div class="modal__title">Написать статью</div>
  <div class="modal__container">
    <form>
      <div class="form-control">
        <input type="text"/>
        <label>Название статьи</label>
      </div>
      <div class="thumbnail">
        <div class="thumbnail__icon"><img class="svg" src="./img/thumbnail.svg" alt=""/></div>
        <div class="thumbnail__text">Выберите изображение для обложки статьи</div>
      </div>
      <div class="form-control">
        <select class="custom-select custom-select--multi" multiple="multiple">
          <option>Медицина</option>
          <option>Современная медицина</option>
          <option>Альтернативная медицина</option>
        </select>
        <label>Научная область</label>
      </div>
      <div class="form-control">
        <input type="text"/>
        <label>Научный руководитель</label>
      </div>
      <div class="form-control">
        <input type="text"/>
        <label>ВУЗ</label>
      </div>
      <div class="tabs">
        <div class="tabs__header">
          <div class="tabs__link tabs__link--active">
            <div class="tabs__icon"><img class="svg" src="./img/check.svg"/></div><span>Сбор данных</span>
          </div>
          <div class="tabs__link">
            <div class="tabs__icon"><img class="svg" src="./img/check.svg"/></div><span>Статическая информация</span>
          </div>
          <div class="tabs__link">
            <div class="tabs__icon tabs__icon--red"><img class="svg" src="./img/cross.svg"/></div><span>Выводы</span>
          </div>
        </div>
        <div class="tabs__content tabs__content--active">
          <div class="form-control">
            <textarea></textarea>
            <label>Текст</label>
          </div>
        </div>
        <div class="tabs__content">
          <div class="form-control">
            <textarea></textarea>
            <label>Текст</label>
          </div>
        </div>
        <div class="tabs__content">
          <div class="form-control">
            <textarea></textarea>
            <label>Текст</label>
          </div>
        </div>
      </div>
      <div class="btn">Опубликовать</div>
    </form>
  </div>
</div>

new-article.pug
#new-article.modal
  .modal__title Написать статью
  .modal__container
    form
      .form-control
        input(type="text")
        label Название статьи
      .thumbnail
        .thumbnail__icon
          img.svg(src="./img/thumbnail.svg", alt="")
        .thumbnail__text Выберите изображение для обложки статьи
      .form-control
        select(multiple="multiple").custom-select.custom-select--multi
          option Медицина
          option Современная медицина
          option Альтернативная медицина
        label Научная область
      .form-control
        input(type="text")
        label Научный руководитель
      .form-control
        input(type="text")
        label ВУЗ
      .tabs
        .tabs__header
          .tabs__link.tabs__link--active
            .tabs__icon
              img.svg(src="./img/check.svg")
            span Сбор данных
          .tabs__link
            .tabs__icon
              img.svg(src="./img/check.svg")
            span Статическая информация
          .tabs__link
            .tabs__icon.tabs__icon--red
              img.svg(src="./img/cross.svg")
            span Выводы
        .tabs__content.tabs__content--active
          .form-control
            textarea
            label Текст
        .tabs__content
          .form-control
            textarea
            label Текст
        .tabs__content
          .form-control
            textarea
            label Текст
      .btn Опубликовать
