postinfo.pug
.block__info
  .item
    .item__icon
      img.svg(src="./img/view.svg" alt="")
    .block__number 256
  a(href="").item
    .item__icon
      img.svg(src="./img/comment.svg" alt="")
    .block__number 12
  .item.item--active
    .item__icon
      i.fa.fa-heart
    .post__number 58

dist/postinfo.html

<div class="block__info">
  <div class="item">
    <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""/></div>
    <div class="block__number">256</div>
  </div><a class="item" href="">
    <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""/></div>
    <div class="block__number">12</div></a>
  <div class="item item--active">
    <div class="item__icon"><i class="fa fa-heart"></i></div>
    <div class="post__number">58</div>
  </div>
</div>
