dist/post-top.html

<div class="post__top">
  <div class="post__top-left">
    <div class="user user--small">
      <div class="ava"><img src="./img/user.png" alt=""/></div>
      <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a></div>
    </div>
    <div class="date">30 октября</div><a class="status" href="">Статистическая обработка</a>
  </div>
  <div class="post__top-right">
    <div class="rating">
      <div class="stars">
        <div class="star star--active"><i class="fa fa-star"></i></div>
        <div class="star star--active"><i class="fa fa-star"></i></div>
        <div class="star star--active"><i class="fa fa-star"></i></div>
        <div class="star star--active"><i class="fa fa-star"></i></div>
        <div class="star"><i class="fa fa-star"></i></div>
      </div>
      <div class="rating__number">4.6</div>
    </div>
  </div>
</div>

post-top.pug
.post__top
  .post__top-left
    .user.user--small
      .ava
        img(src="./img/user.png", alt="")
      .user__container
        a(href="").user__name Гарипов Ренат
    .date 30 октября
    a(href="").status Статистическая обработка
  .post__top-right
    .rating
      .stars
        .star.star--active
          i.fa.fa-star
        .star.star--active
          i.fa.fa-star
        .star.star--active
          i.fa.fa-star
        .star.star--active
          i.fa.fa-star
        .star
          i.fa.fa-star
      .rating__number 4.6
