dist/post-footer.html

<div class="post__footer">
  <div class="post__footer-left">
    <div class="block__info">
      <div class="item">
        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""/></div>
        <div class="block__number">256</div>
      </div><a class="item" href="">
        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""/></div>
        <div class="block__number">12</div></a>
      <div class="item item--active">
        <div class="item__icon"><i class="fa fa-heart"></i></div>
        <div class="post__number">58</div>
      </div>
    </div>
  </div>
  <div class="post__footer-right">
    <div class="block__info"><a class="item item--share modal-open" href="#post-share">
        <div class="item__icon"><img class="svg" src="./img/share.svg" alt=""/></div>
        <div class="post__number">57</div></a></div>
  </div>
</div>

post-footer.pug
.post__footer
  .post__footer-left
    include postinfo.pug
  .post__footer-right
    .block__info
      .item.item--share
        .item__icon
          img.svg(src="./img/share.svg" alt="")
        .post__number 57
