dist/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="mobile-toggle">
              <div class="bar"></div>
            </div><a class="logo" href="./pages.html">
              <div class="logo__img"></div>
              <div class="logo__name">SYNAPS</div></a>
            <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__user">
              <div class="dropdown">
                <div class="dropdown__top">
                  <div class="user user--big">
                    <div class="ava"><img src="./img/user.png" alt=""></div>
                    <div class="user__container"><a class="user__name" href="">Ренат</a>
                      <div class="user__info">Студент, 20 лет</div>
                    </div>
                  </div>
                </div>
                <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                <div class="dropdown__footer">
                  <div class="logout">
                    <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="user user--small">
                <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                <div class="ava"><img src="./img/user.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="profile">
          <div class="grid grid--container">
            <div class="profile__flex">
              <div class="profile__photo">
                <div class="photo" style="background-image: url(./img/user.png);"></div><a class="btn btn--full-size modal-open" href="#photo-edit">Изменить фотографию</a>
              </div>
              <div class="profile__container">
                <div class="profile__name">Гарипов Ренат Русланович</div>
                <div class="profile__study">Башкирский государственный медицинский университет (БГМУ), 2019</div>
                <div class="profile__who">Студент, 20 лет</div>
                <div class="profile__tags">Медицина, Альтернативная медицина, Современная медицина, Лечение рак, Альтернативная медицина</div><a class="btn btn--small btn--secondary modal-open" href="#profile-edit">Редактировать</a><a class="btn btn--small modal-open" href="#new-article">Написать статью</a>
              </div>
            </div>
          </div>
          <div class="profile__bottom"></div>
        </div>
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8">
              <form class="write">
                <input class="write__input" type="text" placeholder="Написать сообщение...">
                <div class="write__right">
                  <button class="write__attach"><img class="svg" src="./img/attach.svg" alt=""></button>
                  <button class="write__send"><img class="svg" src="./img/send.svg" alt=""></button>
                </div>
              </form>
              <div class="post post--small block">
                <div class="post__top">
                  <div class="post__top-left">
                    <div class="user user--small">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a></div>
                    </div>
                    <div class="date">30 октября</div><a class="status" href="">Статистическая обработка</a>
                  </div>
                  <div class="post__top-right">
                    <div class="rating">
                      <div class="stars">
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star"><i class="fa fa-star"></i></div>
                      </div>
                      <div class="rating__number">4.6</div>
                    </div>
                  </div>
                </div>
                <div class="post__middle"><a class="post__title" href="">Опыт лечения рака предстательной железы в Клинике Башкирского государственного медицинского университета</a>
                  <div class="tags">
                    <div class="tag tag--red">Медицина</div>
                    <div class="tag tag--green">Лечение рака</div>
                    <div class="tag">Современная медицина</div>
                  </div><a class="post__img" href=""><img src="./img/post-1.jpg" alt=""></a>
                  <p class="post__anons">Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.</p>
                </div>
                <div class="share">
                  <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
                </div>
                <div class="post__footer">
                  <div class="post__footer-left">
                    <div class="block__info">
                      <div class="item">
                        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                        <div class="block__number">256</div>
                      </div><a class="item" href="">
                        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                        <div class="block__number">12</div></a>
                      <div class="item item--active">
                        <div class="item__icon"><i class="fa fa-heart"></i></div>
                        <div class="post__number">58</div>
                      </div>
                    </div>
                  </div>
                  <div class="post__footer-right">
                    <div class="block__info"><a class="item item--share modal-open" href="#post-share">
                        <div class="item__icon"><img class="svg" src="./img/share.svg" alt=""></div>
                        <div class="post__number">57</div></a></div>
                  </div>
                </div>
              </div>
              <div class="post post--small block">
                <div class="post__top">
                  <div class="post__top-left">
                    <div class="user user--small">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a></div>
                    </div>
                    <div class="date">30 октября</div><a class="status" href="">Статистическая обработка</a>
                  </div>
                  <div class="post__top-right">
                    <div class="rating">
                      <div class="stars">
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star"><i class="fa fa-star"></i></div>
                      </div>
                      <div class="rating__number">4.6</div>
                    </div>
                  </div>
                </div>
                <div class="post__middle"><a class="post__title" href="">Опыт лечения рака предстательной железы в Клинике Башкирского государственного медицинского университета</a>
                  <div class="tags">
                    <div class="tag tag--red">Медицина</div>
                    <div class="tag tag--green">Лечение рака</div>
                    <div class="tag">Современная медицина</div>
                  </div><a class="post__img" href=""><img src="./img/post-1.jpg" alt=""></a>
                  <p class="post__anons">Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.</p>
                </div>
                <div class="share">
                  <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
                </div>
                <div class="post__footer">
                  <div class="post__footer-left">
                    <div class="block__info">
                      <div class="item">
                        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                        <div class="block__number">256</div>
                      </div><a class="item" href="">
                        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                        <div class="block__number">12</div></a>
                      <div class="item item--active">
                        <div class="item__icon"><i class="fa fa-heart"></i></div>
                        <div class="post__number">58</div>
                      </div>
                    </div>
                  </div>
                  <div class="post__footer-right">
                    <div class="block__info"><a class="item item--share modal-open" href="#post-share">
                        <div class="item__icon"><img class="svg" src="./img/share.svg" alt=""></div>
                        <div class="post__number">57</div></a></div>
                  </div>
                </div>
              </div>
              <div class="post post--small block">
                <div class="post__top">
                  <div class="post__top-left">
                    <div class="user user--small">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Гарипов Ренат</a></div>
                    </div>
                    <div class="date">30 октября</div><a class="status" href="">Статистическая обработка</a>
                  </div>
                  <div class="post__top-right">
                    <div class="rating">
                      <div class="stars">
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star star--active"><i class="fa fa-star"></i></div>
                        <div class="star"><i class="fa fa-star"></i></div>
                      </div>
                      <div class="rating__number">4.6</div>
                    </div>
                  </div>
                </div>
                <div class="post__middle"><a class="post__title" href="">Опыт лечения рака предстательной железы в Клинике Башкирского государственного медицинского университета</a>
                  <div class="tags">
                    <div class="tag tag--red">Медицина</div>
                    <div class="tag tag--green">Лечение рака</div>
                    <div class="tag">Современная медицина</div>
                  </div><a class="post__img" href=""><img src="./img/post-1.jpg" alt=""></a>
                  <p class="post__anons">Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.</p>
                </div>
                <div class="share">
                  <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
                </div>
                <div class="post__footer">
                  <div class="post__footer-left">
                    <div class="block__info">
                      <div class="item">
                        <div class="item__icon"><img class="svg" src="./img/view.svg" alt=""></div>
                        <div class="block__number">256</div>
                      </div><a class="item" href="">
                        <div class="item__icon"><img class="svg" src="./img/comment.svg" alt=""></div>
                        <div class="block__number">12</div></a>
                      <div class="item item--active">
                        <div class="item__icon"><i class="fa fa-heart"></i></div>
                        <div class="post__number">58</div>
                      </div>
                    </div>
                  </div>
                  <div class="post__footer-right">
                    <div class="block__info"><a class="item item--share modal-open" href="#post-share">
                        <div class="item__icon"><img class="svg" src="./img/share.svg" alt=""></div>
                        <div class="post__number">57</div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--lg-4">
              <div class="block">
                <div class="block__label">Вас пригласили в сообщество</div>
                <div class="block__container">
                  <div class="user">
                    <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                    <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                      <div class="user__info">1 223 участника</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block"><a class="block__label modal-open" href="#collegs">Коллеги <span>12</span></a>
                <div class="block__container">
                  <div class="users">
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                    <div class="user user--big user--vertical">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block"><a class="block__label modal-open" href="#collegs">Сообщества <span>12</span></a>
                <div class="block__container">
                  <div class="user">
                    <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                    <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                      <div class="user__info">1 223 участника</div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                    <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                      <div class="user__info">1 223 участника</div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="ava"><img src="./img/popular.jpg" alt=""></div>
                    <div class="user__container"><a class="user__name" href="">Современная медицина</a>
                      <div class="user__info">1 223 участника</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="new-article">
          <div class="modal__title">Написать статью</div>
          <div class="modal__container">
            <form>
              <div class="form-control">
                <input type="text">
                <label>Название статьи</label>
              </div>
              <div class="thumbnail">
                <div class="thumbnail__icon"><img class="svg" src="./img/thumbnail.svg" alt=""></div>
                <div class="thumbnail__text">Выберите изображение для обложки статьи</div>
              </div>
              <div class="form-control">
                <select class="custom-select custom-select--multi" multiple="multiple">
                  <option>Медицина</option>
                  <option>Современная медицина</option>
                  <option>Альтернативная медицина</option>
                </select>
                <label>Научная область</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Научный руководитель</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>ВУЗ</label>
              </div>
              <div class="tabs">
                <div class="tabs__header">
                  <div class="tabs__link tabs__link--active">
                    <div class="tabs__icon"><img class="svg" src="./img/check.svg"></div><span>Сбор данных</span>
                  </div>
                  <div class="tabs__link">
                    <div class="tabs__icon"><img class="svg" src="./img/check.svg"></div><span>Статическая информация</span>
                  </div>
                  <div class="tabs__link">
                    <div class="tabs__icon tabs__icon--red"><img class="svg" src="./img/cross.svg"></div><span>Выводы</span>
                  </div>
                </div>
                <div class="tabs__content tabs__content--active">
                  <div class="form-control">
                    <textarea></textarea>
                    <label>Текст</label>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="form-control">
                    <textarea></textarea>
                    <label>Текст</label>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="form-control">
                    <textarea></textarea>
                    <label>Текст</label>
                  </div>
                </div>
              </div>
              <div class="btn">Опубликовать</div>
            </form>
          </div>
        </div>
        <div class="modal" id="profile-edit">
          <div class="modal__title">Редактировать профиль</div>
          <div class="modal__container">
            <form>
              <div class="form-control">
                <input type="text">
                <label>Фамилия</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Имя</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Отчество</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Дата рождения</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>ВУЗ</label>
              </div>
              <div class="form-control">
                <select class="custom-select custom-select--multi" multiple="multiple">
                  <option>Медицина</option>
                  <option>Современная медицина</option>
                  <option>Альтернативная медицина</option>
                </select>
                <label>Научная область</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Год выпуска</label>
              </div>
              <div class="form-control">
                <input type="text">
                <label>Место работы</label>
              </div>
              <div class="btn">Сохранить</div>
            </form>
          </div>
        </div>
        <div class="modal" id="photo-edit">
          <div class="modal__title">Редактировать фотографию</div>
          <div class="modal__container">
            <form>
              <div class="thumbnail">
                <div class="thumbnail__icon"><img class="svg" src="./img/thumbnail.svg" alt=""></div>
                <div class="thumbnail__text">Выберите изображение</div>
              </div>
              <div class="btn">Сохранить</div>
            </form>
          </div>
        </div>
        <div class="modal modal--small" id="post-share">
          <div class="modal__title">Поделиться записью</div>
          <div class="modal__container">
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
            <div class="user">
              <div class="ava"><img src="./img/user.jpg" alt=""></div>
              <div class="user__container"><a class="user__name" href="">Смирнова Маргарита</a>
                <div class="user__info">Студент, 24 года</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="grid grid--container">
          <p>footer</p>
        </div>
      </footer>
      <div class="mobile-menu"><a class="mobile-menu__link mobile-menu__link--active" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

profile.pug
extends layout.pug

block content

  .profile
    .grid.grid--container
      .profile__flex
        .profile__photo
          .photo(style="background-image: url(./img/user.png)")
          a(href="#photo-edit").btn.btn--full-size.modal-open Изменить фотографию
        .profile__container
          .profile__name Гарипов Ренат Русланович
          .profile__study Башкирский государственный медицинский университет (БГМУ), 2019
          .profile__who Студент, 20 лет
          .profile__tags Медицина, Альтернативная медицина, Современная медицина, Лечение рак, Альтернативная медицина
          a(href="#profile-edit").btn.btn--small.btn--secondary.modal-open Редактировать
          a(href="#new-article").btn.btn--small.modal-open Написать статью

    .profile__bottom
  
  .grid.grid--container
    .row
      .col.col--lg-8
        include write.pug
        - for (var i = 0; i < 3; i++)
          .post.post--small.block
            include post-top.pug
            .post__middle
              a(href="").post__title Опыт лечения рака предстательной железы в Клинике Башкирского государственного медицинского университета
              .tags
                .tag.tag--red Медицина
                .tag.tag--green Лечение рака
                .tag Современная медицина
              a(href="").post__img
                img(src="./img/post-1.jpg", alt="")
              p.post__anons Бессознательное иллюстрирует латентный субъект. Как было показано выше, код гомогенно интегрирует филосовский тест. Кризис отчуждает индивидуальный психоанализ. Импульс сложен. Эриксоновский гипноз пространственно притягивает социометрический интеллект. Стимул вызывает страх.

            include share.pug

            include post-footer.pug


      .col.col--lg-4
        .block
          .block__label Вас пригласили в сообщество
          .block__container
            .user
              .ava
                img(src="./img/popular.jpg", alt="")
              .user__container
                a(href="").user__name Современная медицина
                .user__info 1 223 участника
        .block
          a(href="#collegs").block__label.modal-open Коллеги 
            span 12
          .block__container
            .users
              - for (var i = 0; i < 6; i++)
                .user.user--big.user--vertical
                  .ava
                    img(src="./img/user.png", alt="")
                  .user__container
                    a(href="").user__name Ренат
        .block
          a(href="#collegs").block__label.modal-open Сообщества 
            span 12
          .block__container
            - for (var i = 0; i < 3; i++)
              .user
                .ava
                  img(src="./img/popular.jpg", alt="")
                .user__container
                  a(href="").user__name Современная медицина
                  .user__info 1 223 участника


  include new-article.pug

  #profile-edit.modal
    .modal__title Редактировать профиль
    .modal__container
      form
        .form-control
          input(type="text")
          label Фамилия
        .form-control
          input(type="text")
          label Имя
        .form-control
          input(type="text")
          label Отчество
        .form-control
          input(type="text")
          label Дата рождения
        .form-control
          input(type="text")
          label ВУЗ
        .form-control
          select(multiple="multiple").custom-select.custom-select--multi
            option Медицина
            option Современная медицина
            option Альтернативная медицина
          label Научная область
        .form-control
          input(type="text")
          label Год выпуска
        .form-control
          input(type="text")
          label Место работы
        .btn Сохранить


  #photo-edit.modal
    .modal__title Редактировать фотографию
    .modal__container
      form
        .thumbnail
          .thumbnail__icon
            img.svg(src="./img/thumbnail.svg", alt="")
          .thumbnail__text Выберите изображение
        .btn Сохранить
