registration-3.pug
extends layout.pug

block content
  
  .grid.grid--container
    .row
      .col.col--xl-10.col--xl-offset-1
        .reg
          .reg__left
            .reg__video(style="background-image: url(./img/registration.jpg)")
          .reg__right
            .reg__title Войти
            form.form
              .form-control
                input(type="email")
                label Электронная почта
              .form-control
                input(type="password")
                label Пароль
              .btn.btn--small.btn--full-size Войти
            .reg__or
              span или войти через
            .reg__enter-by
              a(href="").item.item--vk
                .fa.fa-vk
              a(href="").item.item--facebook
                .fa.fa-facebook
              a(href="").item.item--google
                .fa.fa-google

dist/registration-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SYNAPS</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="empty"></div>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Мои статьи</a><a class="nav__link" href="./groups.html">Мои сообщества</a><a class="nav__link" href="./friends.html">Коллеги</a><a class="nav__link nav__link--active" href="./magazine.html">Журнал</a><a class="nav__link" href="./messages.html">Сообщения</a></div>
            </div>
            <form class="search">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__btn"><img class="svg" src="./img/search.svg" alt=""></button>
            </form>
            <div class="main-header__right">
              <div class="main-header__user">
                <div class="dropdown">
                  <div class="dropdown__top">
                    <div class="user user--big">
                      <div class="ava"><img src="./img/user.png" alt=""></div>
                      <div class="user__container"><a class="user__name" href="">Ренат</a>
                        <div class="user__info">Студент, 20 лет</div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__middle"><a class="dropdown__link" href="./profile.html">Профиль</a><a class="dropdown__link" href="./my-articles.html">Мои статьи</a><a class="dropdown__link" href="./groups.html">Мои сообщества</a><a class="dropdown__link" href="./friends.html">Коллеги</a><a class="dropdown__link" href="./about.html">О проекте</a></div>
                  <div class="dropdown__footer">
                    <div class="logout">
                      <div class="logout__icon"><img class="svg" src="./img/logout.svg"></div><a href="">Выйти</a>
                    </div>
                  </div>
                </div>
                <div class="user user--small">
                  <div class="user__container"><a class="user__name" href="">Ренат</a></div>
                  <div class="ava"><img src="./img/user.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="main-header__container">
            <div class="main-header__left">
              <div class="mobile-toggle">
                <div class="bar"></div>
              </div><a class="logo" href="./pages.html">
                <div class="logo__img"></div></a>
              <div class="nav"><a class="nav__link" href="./my-articles.html">Популярные статьи</a><a class="nav__link" href="./groups.html">Новое
                  <div class="nav__badge">2</div></a></div>
            </div>
            <div class="main-header__right">
              <div class="main-header__about">
                <div class="icon"><img class="svg" src="./img/about.svg" alt=""></div>О проекте
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--xl-10 col--xl-offset-1">
              <div class="reg">
                <div class="reg__left">
                  <div class="reg__video" style="background-image: url(./img/registration.jpg);"></div>
                </div>
                <div class="reg__right">
                  <div class="reg__title">Войти</div>
                  <form class="form">
                    <div class="form-control">
                      <input type="email">
                      <label>Электронная почта</label>
                    </div>
                    <div class="form-control">
                      <input type="password">
                      <label>Пароль</label>
                    </div>
                    <div class="btn btn--small btn--full-size">Войти</div>
                  </form>
                  <div class="reg__or"><span>или войти через</span></div>
                  <div class="reg__enter-by"><a class="item item--vk" href="">
                      <div class="fa fa-vk"></div></a><a class="item item--facebook" href="">
                      <div class="fa fa-facebook"></div></a><a class="item item--google" href="">
                      <div class="fa fa-google"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu"><a class="mobile-menu__link" href="./magazine.html"><img class="svg" src="./img/magazines.svg" alt=""><span class="mobile-menu__link-text">Журнал</span></a><a class="mobile-menu__link" href="./groups.html"><img class="svg" src="./img/groups.svg" alt=""><span class="mobile-menu__link-text">Сообщества</span></a><a class="mobile-menu__link" href="./friends.html"><img class="svg" src="./img/colleague.svg" alt=""><span class="mobile-menu__link-text">Коллеги</span></a><a class="mobile-menu__link" href="./messages.html"><img class="svg" src="./img/messages.svg" alt=""><span class="mobile-menu__link-text">Сообщения</span></a><a class="mobile-menu__link" href="./search.html"><img class="svg" src="./img/search.svg" alt=""><span class="mobile-menu__link-text">Поиск</span></a></div>
    </div>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/select2.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
