dist/write.html

<form class="write">
  <input class="write__input" type="text" placeholder="Написать сообщение..."/>
  <div class="write__right">
    <button class="write__attach"><img class="svg" src="./img/attach.svg" alt=""/></button>
    <button class="write__send"><img class="svg" src="./img/send.svg" alt=""/></button>
  </div>
</form>

write.pug
form.write
  input.write__input(type="text" placeholder="Написать сообщение...")
  .write__right
    button.write__attach
      img.svg(src="./img/attach.svg", alt="")
    button.write__send
      img.svg(src="./img/send.svg", alt="")
